cluster:
  clusterName: bdd-boot
  environmentGitOwner: cb-kubecd
  project: jenkins-x-bdd3
  provider: gke
  zone: europe-west1-c
environments:
  - key: dev
    owner: ""
    repository: ""
  - key: staging
    owner: ""
    repository: ""
  - key: production
    owner: ""
    repository: ""
ingress:
  domain: ""
  externalDNS: false
  tls:
    email: ""
    enabled: false
    production: false
kaniko: true
secretStorage: local
storage:
  logs:
    enabled: false
    url: ""
  reports:
    enabled: false
    url: ""
  repository:
    enabled: false
    url: ""
webhook: jenkins

