dependencies:
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders
  sources:
  - path:
    - host: github.com
      owner: jenkins-x-charts
      repo: environment-controller
      url: https://github.com/jenkins-x-charts/environment-controller
      version: 0.0.310
      versionURL: https://github.com/jenkins-x-charts/environment-controller/releases/tag/v0.0.310
    version: 0.1.758
    versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v0.1.758
  url: https://github.com/jenkins-x/jenkins-x-builders.git
  version: 0.1.789
  versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v0.1.789
- host: github.com
  owner: jenkins-x
  repo: jx
  sources:
  - path:
    - host: github.com
      owner: jenkins-x-charts
      repo: environment-controller
      url: https://github.com/jenkins-x-charts/environment-controller
      version: 0.0.341
      versionURL: https://github.com/jenkins-x-charts/environment-controller/releases/tag/v0.0.341
    version: 2.0.770
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.0.770
  - path:
    - host: github.com
      owner: jenkins-x-charts
      repo: prow
      url: https://github.com/jenkins-x-charts/prow
      version: 0.0.1276
      versionURL: https://github.com/jenkins-x-charts/prow/releases/tag/v0.0.1276
    version: 2.0.770
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.0.770
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders
      url: https://github.com/jenkins-x/jenkins-x-builders.git
      version: 0.1.789
      versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v0.1.789
    version: 2.0.770
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.0.770
  url: https://github.com/jenkins-x/jx
  version: 2.0.770
  versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.0.770
- host: github.com
  owner: kubernetes-incubator
  repo: external-dns
  url: https://github.com/kubernetes-incubator/external-dns
  version: 2.6.4
  versionURL: ""
- host: github.com
  owner: weaveworks
  repo: flagger
  url: https://github.com/weaveworks/flagger
  version: 1.3.0
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: dex
  url: https://github.com/jenkins-x/dex
  version: 2.13.12
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: environment-controller
  url: https://github.com/jenkins-x-charts/environment-controller
  version: 0.0.341
  versionURL: https://github.com/jenkins-x-charts/environment-controller/releases/tag/v0.0.341
- host: github.com
  owner: jenkins-x
  repo: exposecontroller-service
  url: https://github.com/jenkins-x/exposecontroller-service
  version: 1.0.7
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: exposecontroller
  url: https://github.com/jenkins-x/exposecontroller
  version: 2.3.111
  versionURL: https://github.com/jenkins-x/exposecontroller/releases/tag/v2.3.111
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-platform
  url: https://github.com/jenkins-x/jenkins-x-platform
  version: 2.0.1276
  versionURL: https://github.com/jenkins-x/jenkins-x-platform/releases/tag/v2.0.1276
- host: github.com
  owner: jenkins-x-charts
  repo: jx-build-templates
  url: https://github.com/jenkins-x-charts/jx-build-templates
  version: 0.0.1028
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: knative-build
  url: https://github.com/jenkins-x-charts/knative-build
  version: 0.1.19
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: lighthouse
  url: https://github.com/jenkins-x/lighthouse
  version: 0.0.121
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: prow
  url: https://github.com/jenkins-x-charts/prow
  version: 0.0.1276
  versionURL: https://github.com/jenkins-x-charts/prow/releases/tag/v0.0.1276
- host: github.com
  owner: jenkins-x
  repo: sso-operator
  url: https://github.com/jenkins-x/sso-operator
  version: 1.2.32
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: tekton
  url: https://github.com/jenkins-x-charts/tekton
  version: 0.0.42
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: vault-operator
  url: https://github.com/jenkins-x-charts/vault-operator
  version: 0.3.1
  versionURL: ""
- host: github.com
  owner: jetstack
  repo: cert-manager
  url: https://github.com/jetstack/cert-manager
  version: v0.9.1
  versionURL: https://github.com/jetstack/cert-manager/releases/tag/v0.9.1
- host: github.com
  owner: helm
  repo: charts
  url: https://github.com/helm/charts/tree/master/stable/nginx-ingress
  version: 1.17.1
  versionURL: ""
- host: github.com
  owner: bitnami
  repo: charts
  url: https://github.com/bitnami/charts/tree/master/bitnami/external-dns
  version: 2.6.4
  versionURL: ""
- host: github.com
  owner: grafana
  repo: grafana
  url: https://github.com/grafana/grafana
  version: 3.8.14
  versionURL: ""
- host: github.com
  owner: prometheus
  repo: alertmanager
  url: https://github.com/prometheus/alertmanager
  version: 9.1.1
  versionURL: ""
- component: flagger
  host: github.com
  owner: weaveworks
  repo: flagger
  url: https://github.com/weaveworks/flagger
  version: 0.18.4
  versionURL: https://github.com/weaveworks/flagger/releases/tag/0.18.4
- component: grafana
  host: github.com
  owner: weaveworks
  repo: flagger
  url: https://github.com/weaveworks/flagger
  version: 1.3.0
  versionURL: ""
- component: knative
  host: github.com
  owner: jenkins-x-charts
  repo: prow
  url: https://github.com/jenkins-x-charts/prow
  version: ""
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: jxboot-resources
  url: https://github.com/jenkins-x-charts/jxboot-resources
  version: 0.0.13
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders-ml
  url: https://github.com/jenkins-x/jenkins-x-builders-ml.git
  version: 0.1.744
  versionURL: ""
- component: cert-manager
  host: github.com
  owner: helm
  repo: charts
  url: https://github.com/helm/charts/tree/master/stable/cert-manager
  version: 0.6.7
  versionURL: ""
- component: nginx-ingress
  host: github.com
  owner: helm
  repo: charts
  url: https://github.com/helm/charts/tree/master/stable/nginx-ingress
  version: 1.20.0
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-boot-config
  url: https://github.com/jenkins-x/jenkins-x-boot-config
  version: 1.0.19
  versionURL: https://github.com/jenkins-x/jenkins-x-boot-config/releases/tag/v1.0.19
- host: github.com
  owner: jenkins-x-buildpacks
  repo: jenkins-x-kubernetes
  url: https://github.com/jenkins-x-buildpacks/jenkins-x-kubernetes
  version: 1.0.0
  versionURL: https://github.com/jenkins-x-buildpacks/jenkins-x-kubernetes/releases/tag/v1.0.0
- host: github.com
  owner: jenkins-x-quickstarts
  repo: android-quickstart
  url: https://github.com/jenkins-x-quickstarts/android-quickstart.git
  version: 1.0.0+d9e925718
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: angular-io-quickstart
  url: https://github.com/jenkins-x-quickstarts/angular-io-quickstart.git
  version: 1.0.0+bec4b999a
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: aspnet-app
  url: https://github.com/jenkins-x-quickstarts/aspnet-app.git
  version: 1.0.0+5942045fc
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: dlang-http
  url: https://github.com/jenkins-x-quickstarts/dlang-http.git
  version: 1.0.0+280f378d2
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: golang-http
  url: https://github.com/jenkins-x-quickstarts/golang-http.git
  version: 1.0.0+068a14d5f
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: golang-http-from-jenkins-x-yml
  url: https://github.com/jenkins-x-quickstarts/golang-http-from-jenkins-x-yml.git
  version: 1.0.0+ec39bbfac
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: jenkins-cwp-quickstart
  url: https://github.com/jenkins-x-quickstarts/jenkins-cwp-quickstart.git
  version: 1.0.0+47fa4d9cd
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: jenkins-quickstart
  url: https://github.com/jenkins-x-quickstarts/jenkins-quickstart.git
  version: 1.0.0+f31f27201
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: node-http
  url: https://github.com/jenkins-x-quickstarts/node-http.git
  version: 1.0.0+14015fc0d
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: node-http-watch-pipeline-activity
  url: https://github.com/jenkins-x-quickstarts/node-http-watch-pipeline-activity.git
  version: 1.0.0+09c7ed32d
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: open-liberty
  url: https://github.com/jenkins-x-quickstarts/open-liberty.git
  version: 1.0.0+c21a1e0bf
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: php-helloworld
  url: https://github.com/jenkins-x-quickstarts/php-helloworld.git
  version: 1.0.0+386ed8293
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: python-http
  url: https://github.com/jenkins-x-quickstarts/python-http.git
  version: 1.0.0+ed258a723
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: rails-shopping-cart
  url: https://github.com/jenkins-x-quickstarts/rails-shopping-cart.git
  version: 1.0.0+2712fbe9e
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: react-quickstart
  url: https://github.com/jenkins-x-quickstarts/react-quickstart.git
  version: 1.0.0+f1e295591
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: rollout-app
  url: https://github.com/jenkins-x-quickstarts/rollout-app.git
  version: 1.0.0+953a29100
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: rust-http
  url: https://github.com/jenkins-x-quickstarts/rust-http.git
  version: 1.0.0+6a2f622ca
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: scala-akka-http-quickstart
  url: https://github.com/jenkins-x-quickstarts/scala-akka-http-quickstart.git
  version: 1.0.0+d52c41a04
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-http-gradle
  url: https://github.com/jenkins-x-quickstarts/spring-boot-http-gradle.git
  version: 1.0.0+6f0115ab3
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-rest-prometheus
  url: https://github.com/jenkins-x-quickstarts/spring-boot-rest-prometheus.git
  version: 1.0.0+6c43e1d94
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-rest-prometheus-java11
  url: https://github.com/jenkins-x-quickstarts/spring-boot-rest-prometheus-java11.git
  version: 1.0.0+7e487fce2
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-watch-pipeline-activity
  url: https://github.com/jenkins-x-quickstarts/spring-boot-watch-pipeline-activity.git
  version: 1.0.0+177d75201
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: vertx-rest-prometheus
  url: https://github.com/jenkins-x-quickstarts/vertx-rest-prometheus.git
  version: 1.0.0+fd180fd76
  versionURL: ""
- component: velero
  host: github.com
  owner: heptio
  repo: velero
  url: https://github.com/heptio/velero
  version: 2.1.6
  versionURL: ""
