buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        environment:
          - name: GKE_SA
            value: /secrets/bdd/sa.json
          - name: GH_ACCESS_TOKEN 
            valueFrom:
              secretKeyRef:
                name: jenkins-x-bot-test-github
                key: password
          - name: JENKINS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: test-jenkins-user 
                key: password
        agent:
          image: gcr.io/jenkinsxio/builder-terraform:0.1.789
        stages:
          - name: ci
            options:
              volumes:
                - name: sa
                  secret:
                    secretName: bdd-secret
                    items:
                      - key: bdd-credentials.json
                        path: bdd/sa.json
              containerOptions:
                volumeMounts:
                  - mountPath: /secrets
                    name: sa
            steps:
              - command: jx/bdd/terraform-static/ci.sh
                name: runci
