apiVersion: v1
generated: "2019-09-19T14:34:27.9785184-05:00"
repositories:
- caFile: ""
  cache: C:\Users\eswa\.helm\repository\cache\stable-index.yaml
  certFile: ""
  keyFile: ""
  name: stable
  password: ""
  url: https://kubernetes-charts.storage.googleapis.com
  username: ""
- caFile: ""
  cache: C:\Users\eswa\.helm\repository\cache\local-index.yaml
  certFile: ""
  keyFile: ""
  name: local
  password: ""
  url: http://127.0.0.1:8879/charts
  username: ""
- caFile: ""
  cache: C:\Users\eswa\.helm\repository\cache\jenkins-x-index.yaml
  certFile: ""
  keyFile: ""
  name: jenkins-x
  password: ""
  url: https://storage.googleapis.com/chartmuseum.jenkins-x.io
  username: ""
