JXBasicAuth: admin:{SHA}If1GPGTiml6w97doVLK6nRTnFKU=
KanikoSecret: {}
PipelineSecrets:
  MavenSettingsXML: |
    <settings>
          <!-- sets the local maven repository outside of the ~/.m2 folder for easier mounting of secrets and repo -->
          <localRepository>${user.home}/.mvnrepository</localRepository>
          <!-- lets disable the download progress indicator that fills up logs -->
          <interactiveMode>false</interactiveMode>
          <mirrors>
              <mirror>
                  <id>nexus</id>
                  <mirrorOf>external:*</mirrorOf>
                  <url>http://nexus/repository/maven-group/</url>
              </mirror>
          </mirrors>
          <servers>
              <server>
                  <id>nexus</id>
                  <username>admin</username>
                  <password>5e4LH7gzaECL5h-JT%fx</password>
              </server>
          </servers>
          <profiles>
              <profile>
                  <id>nexus</id>
                  <properties>
                      <altDeploymentRepository>nexus::default::http://nexus/repository/maven-snapshots/</altDeploymentRepository>
                      <altReleaseDeploymentRepository>nexus::default::http://nexus/repository/maven-releases/</altReleaseDeploymentRepository>
                      <altSnapshotDeploymentRepository>nexus::default::http://nexus/repository/maven-snapshots/</altSnapshotDeploymentRepository>
                  </properties>
              </profile>
              <profile>
                  <id>release</id>
                  <properties>
                      <gpg.executable>gpg</gpg.executable>
                      <gpg.passphrase>mysecretpassphrase</gpg.passphrase>
                  </properties>
              </profile>
          </profiles>
          <activeProfiles>
              <!--make the profile active all the time -->
              <activeProfile>nexus</activeProfile>
          </activeProfiles>
      </settings>
chartmuseum:
  env:
    secret:
      BASIC_AUTH_PASS: 5e4LH7gzaECL5h-JT%fx
      BASIC_AUTH_USER: admin
grafana:
  server:
    adminPassword: 5e4LH7gzaECL5h-JT%fx
    adminUser: admin
jenkins:
  Master:
    AdminPassword: 5e4LH7gzaECL5h-JT%fx
nexus:
  defaultAdminPassword: 5e4LH7gzaECL5h-JT%fx
